; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = src/i2s-mic-to-i2s-amp-pitch-and-volume
;src_dir = src/url-mp3-stream-to-i2s-amp
;src_dir = src/i2s-mic-to-i2s-amp-detect-pitch
src_dir = src/url-mp3-stream-to-i2s-amp

[env]
platform = espressif32
framework = arduino
;upload_port = COM11
;monitor_port = COM13
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args

[env:url-mp3-stream-to-i2s-amp]
; From: https://github.com/platformio/platform-espressif32/pull/1295
board = nologo_esp32c3_super_mini
# When adding ArduinoOTA libs, the image size gets too large and platform.io doesn't notice,
# resulting in infinite restart on boot. Using min_spiffs.csv fixes this by increasing app
# allocation space and minimizing the spiffs partition (which isn't needed anyway for this program)
# From: https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/min_spiffs.csv
# Default is: https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/default.csv
board_build.partitions = min_spiffs.csv
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    ;https://github.com/pschatzmann/arduino-libmad.git#f777bd9

[env:url-mp3-stream-to-i2s-amp_ota]
extends = env:url-mp3-stream-to-i2s-amp
# Be sure to add firewall ruile to allow incoming connections on the following TCP port. Or disable Windows Firewall temporarily.
upload_flags = --host_port=15367
upload_protocol = espota
upload_port = 192.168.86.38
;upload_flags = --auth=password

[env:i2s-mic-to-i2s-amp-pitch-and-volume]
board = esp32-s3-devkitc-1-n16r8v
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools.git#f2f967c
    ;https://github.com/pschatzmann/arduino-libhelix.git#0dd8f03
    ;https://github.com/pschatzmann/arduino-audio-driver.git#aea1464
;   bblanchon/ArduinoJson @ ~7.0.4
;   arduino-libraries/ArduinoHttpClient @ ~0.6.0

[env:i2s-mic-to-i2s-amp-detect-pitch]
board = esp32-s3-devkitc-1-n16r8v
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools.git#f2f967c
    ;https://github.com/pschatzmann/arduino-libhelix.git#0dd8f03
    ;https://github.com/pschatzmann/arduino-audio-driver.git#aea1464
;   bblanchon/ArduinoJson @ ~7.0.4
;   arduino-libraries/ArduinoHttpClient @ ~0.6.0
